{
  "scripts": {
    "clean": "rm -rf node_modules yarn-error.log *.log *.sqlite .extra templates",
    "build": "yarn run build-docs",
    "build-docs": "documentation-builder --base-directory . --output-path templates --template-path template.html --tag-manager-code 'GTM-K92JCQ' --no-link-extensions --force",
    "test": "",
    "serve": "cd dist && FLASK_DEBUG=true FLASK_APP=app.py flask run -h 0.0.0.0 -p $PORT"
  }
}
